# resourcemanagerhelper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
resourcemanagerhelper-api/: build.gradle.kts  gradle.properties
resourcemanagerhelper-api/src/main/java/me/lemonypancakes/resourcemanagerhelper/: Resource.java  ResourceLocation.java  ResourceManager.java  ResourceManagerHelper.java
resourcemanagerhelper-core/: pom.xml
resourcemanagerhelper-core/src/main/java/me/lemonypancakes/resourcemanagerhelper/: Resource.java  ResourceLocation.java  ResourceManager.java  ResourceManagerHelper.java
resourcemanagerhelper-nms/: pom.xml
resourcemanagerhelper-nms/resourcemanagerhelper-v1_17_R1/: pom.xml
resourcemanagerhelper-nms/resourcemanagerhelper-v1_17_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_17_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-nms/resourcemanagerhelper-v1_18_R1/: pom.xml
resourcemanagerhelper-nms/resourcemanagerhelper-v1_18_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_18_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-nms/resourcemanagerhelper-v1_18_R2/: pom.xml
resourcemanagerhelper-nms/resourcemanagerhelper-v1_18_R2/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_18_R2/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-nms/resourcemanagerhelper-v1_19_R1/: pom.xml
resourcemanagerhelper-nms/resourcemanagerhelper-v1_19_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_19_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-nms/resourcemanagerhelper-v1_19_R2/: pom.xml
resourcemanagerhelper-nms/resourcemanagerhelper-v1_19_R2/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_19_R2/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-nms/resourcemanagerhelper-v1_19_R3/: pom.xml
resourcemanagerhelper-nms/resourcemanagerhelper-v1_19_R3/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_19_R3/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-nms/resourcemanagerhelper-v1_20_R1/: pom.xml
resourcemanagerhelper-nms/resourcemanagerhelper-v1_20_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_20_R1/: NMSResource.java
resourcemanagerhelper-shade/: pom.xml
resourcemanagerhelper-v1_17_R1/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_17_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/impl/v1_17_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_17_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_17_R1/: NMSResourceLocation.java
resourcemanagerhelper-v1_17_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_17_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_18_R1/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_18_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/impl/v1_18_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_18_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/nms/v1_18_R1/: NMSResource.java
resourcemanagerhelper-v1_18_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_18_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_18_R2/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_18_R2/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_18_R2/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_19_R1/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_19_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_19_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_19_R2/: build.gradle.kts
resourcemanagerhelper-v1_19_R2/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_19_R2/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_19_R3/: build.gradle.kts
resourcemanagerhelper-v1_19_R3/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_19_R3/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_20_R1/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_20_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_20_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_20_R2/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_20_R2/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_20_R2/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_20_R3/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_20_R3/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_20_R3/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_21_R1/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_21_R1/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_21_R1/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_21_R2/: build.gradle.kts  gradle.properties
resourcemanagerhelper-v1_21_R2/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_21_R2/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
resourcemanagerhelper-v1_21_R3/: build.gradle.kts
resourcemanagerhelper-v1_21_R3/src/main/java/me/lemonypancakes/resourcemanagerhelper/v1_21_R3/: NMSResource.java  NMSResourceLocation.java  NMSResourceManager.java
(+37 files in other folders)
