<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ResourceManagerHelper - Gives access to minecraft's resource manager.
  ~ Copyright (C) 2023 Teofilo Jr. V. Daquipil (LemonyPancakes) <jiboyjune@gmail.com>
  ~ Copyright (C) 2023 Contributors
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.lemonypancakes.resourcemanagerhelper</groupId>
        <artifactId>resourcemanagerhelper</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>resourcemanagerhelper-nms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>resourcemanagerhelper-v1_17_R1</module>
        <module>resourcemanagerhelper-v1_18_R1</module>
        <module>resourcemanagerhelper-v1_18_R2</module>
        <module>resourcemanagerhelper-v1_19_R1</module>
        <module>resourcemanagerhelper-v1_19_R2</module>
        <module>resourcemanagerhelper-v1_19_R3</module>
    </modules>
</project>
